VITE_FIREBASE_API_KEY=AIzaSyCNgEAN21MFWttIRdggjfZUTYKgD_z4F0s
VITE_FIREBASE_AUTH_DOMAIN=slides-demo-beda6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=slides-demo-beda6
VITE_FIREBASE_STORAGE_BUCKET=slides-demo-beda6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584190801701
VITE_FIREBASE_APP_ID=1:584190801701:web:19a09c45288f0ad0024ccc
VITE_FIREBASE_DATABASE_URL=https://slides-demo-beda6-default-rtdb.firebaseio.com/
